<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercise-4-a.js" defer></script>
    <title>Document</title>
    <style>
        .flexBox {
            display: flex;
        }

        .flexBox>div {
            background-color: bisque;
            margin: 15px;
        }

        .flexBox div h4 {
            text-align: center;
        }
    </style>
</head>

<body>

</body>

</html>