<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercise-4-c.js" defer></script>
    <title>Document</title>
    <style>
        .flexBox {
            display: flex;
        }

        .flexBox>div {
            background-color: bisque;
            margin: 15px
        }

        .flexBox div h4 {
            text-align: center;
        }

        .buttonToDeleteSelf {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <button id="removeElement">Remove last element</button>
</body>

</html>