<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loader.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <script defer src="script.js"></script>
    <title>MiniPokedex</title>
</head>

<header>
    <div class="header-bar">
        <img id="logo" src="img/cards-game-logo.png" alt="Logo Pokemon Trading Cards">
        <div class="filters">
            <div id="selector">
                <fieldset>
                    <legend>Filtrar por:</legend>
                    <select name="pokemonType" id="pokemonTypeSelect">
                        <option value="default">Todos los tipos</option>
                        <option value="normal">Normal</option>
                        <option value="fire">Fuego</option>
                        <option value="water">Agua</option>
                        <option value="electric">Eléctrico</option>
                        <option value="grass">Planta</option>
                        <option value="ice">Hielo</option>
                        <option value="fighting">Lucha</option>
                        <option value="poison">Veneno</option>
                        <option value="ground">Tierra</option>
                        <option value="flying">Volador</option>
                        <option value="psychic">Psíquico</option>
                        <option value="bug">Bicho</option>
                        <option value="rock">Roca</option>
                        <option value="ghost">Fantasma</option>
                        <option value="dragon">Dragón</option>
                        <option value="steel">Acero</option>
                        <option value="fairy">Hada</option>
                        <img src="" alt="">
                    </select>
                </fieldset>
            </div>
            <div id="search">
                <fieldset>
                    <legend>Buscar por:</legend>
                    <input type="text" id="searchform" placeholder="Escribe aquí...">
                </fieldset>
            </div>
        </div>
        <div class="container">
            <div id="pokemon-selectors">
                <fieldset>
                    <legend>Combate Pokémon</legend>
                    <select id="pokemon1">
                        <option value="">Elige un Pokémon</option>
                    </select>
                    contra
                    <select id="pokemon2">
                        <option value="">Elige un Pokémon</option>
                    </select><br class="desktopHide">
                    <button id="combat-button">Combatir</button>
                </fieldset>
            </div>
        </div>

</header>

<body>
    <main>
        <div class="main">
            <div id="loader-screen">
                <div id="loader-info">
                    <h2>Cargando la Pokedex</h2>
                    <img id="loading-gif" src="img/pokeball.gif" alt="Loading Pokeball">
                </div>
            </div>
        </div>
        <div id="result"></div>
    </main>
</body>

</html>